<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
 
 .section{
        
        text-align: center;
        margin-top: 100px;
        animation: fadeIn 2s forwards;
    }
    @keyframes fadeIn{
        from{
            opacity: 0;
            transform: translateY(-2em);
        }
        to{
            opacity: 1;
            transformY: translateY(0);
        }
    }
    .section h1{
        
        text-decoration: underline;
        font-size: 30px;
    }
   .app{
    background-color: rgb(81, 89, 237);
    display: inline-block;
    color: White;

   }
    
     
    </style>
  </head>
  <body>
    <div class="containernav1">
      <ul class="nav">
        <nav class="nav1">
          <li class="navli" id="1"><a href="">Home </a></li>
          <li class="navli" id="2"><a href="">Trending</a></li>
          <li class="navli" id="3"><a href="">Post</a></li>
          <li class="navli" id="4"><a href="">Login</a></li>
          <li class="navli" id="4"><a href="about.html">About Us</a></li>
          <li class="navli" id="logo"><a href="">Samasya</a></li>
        </nav>
      </ul>
    </div> 
    </div>
    <div class="section">
      <div class="container">
          <div class="content-section">
              <div class="title">
                  <h1>About Us</h1>
              </div>
              <div class="content">
                  <h3 class="app"><span class="app">Samasya App</span></h3>
                  <p>Solution for any problem takes time.</p>
                  <p>We the team of Samasya App has started a revolutionary journey from a Program <b>(Hackathon)</b>. We figured out that the voice of 
                  citizens are not reaching to the government. So we decided to build this app.</p>
                  
                     <p>  
                      There is lack of commnication between the problem of citizen and the government.
                      To reduce the gap between the government and the citizens, <b>Samasya App</b> is now here for the <b>Revolution</b>. Raise your voice to the Government through Samasya app and contribute for revolution.
                      <p>You can post the problem that has to be solved by the government in vaious levels.
                          If you and another citizen have same sort of problem you can comment in the post of same topic and up vote to that .
                      </p>
                  </p>
              </div>
          </div>
      </div>

  </div>
    
  </body>
</html>