<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(230, 230, 230);
      }
      .containernav1 {
        width: 100vw;
        background: #071F5E;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .containernav1 ul nav {
        display: flex;
      }
      .containernav1 ul li a {
        color: rgb(248, 248, 248);
        margin: 4px;
        padding: 5px;
        text-decoration: none;
        margin-left: 6px;
        margin-top: 8px;
      }
      .containernav1 ul li a:hover {
        color: rgb(230, 254, 51); 
      }
      .containernav1 ul li {
        list-style: none;
        display: flex;
        justify-content: space-between;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: large;
      }
 #logo{
    color: #FFF;
    margin-left: 68vw;
text-align: center;
font-family: fantasy;
font-style: normal;
font-size: 25px;
line-height: normal;
 }
 
     
    </style>
  </head>
  <body>
    <div class="containernav1">
      <ul class="nav">
        <nav class="nav1">
          <li class="navli" id="1"><a href="index.html">Home </a></li>
          <li class="navli" id="2"><a href="trending.html">Trending</a></li>
          <li class="navli" id="3"><a href="">Post</a></li>
          <li class="navli" id="4"><a href="">Login</a></li>
          <li class="navli" id="4"><a href="">About Us</a></li>
          <li class="navli" id="logo"><a href="">Samasya</a></li>
        </nav>
      </ul>
    </div> 
    </div>
  </body>
</html>