{% extends "base.html" %}


{% block title %}
Profile
{% endblock title %}

{% block stylesheet %}
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: hsl(223, 100%, 62%);
    color: #f2ecec;
    text-align: center;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    height: 50px;
    margin-top: 0px;
    
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  .user-info {
    margin-bottom: 20px;
  }
  
    .user-info p {
        margin: 5px 0;
      }
      
      .post {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      
      .post p {
        margin: 0;
      }
      
      @media only screen and (max-width: 600px) {
        main {
          padding: 10px;
        }
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      
      .btn:hover {
        background-color: #0056b3;
        color: #fff;
      }
      
    </style>
    {% endblock stylesheet %}
    
    {% block content %}
    
    <header>
      <h1>My Profile</h1>
    </header>
    <main>
      <div class="user-info">
        {% if request.user.is_authenticated %}
        <h2>{{user.username}}</h2>
        <p>User Name: <span class="username">{{user.username}}</span></p>
        <p>Phone Number:<span class="phonenumber">{{user.phone}}</span> </p>
          <p>Email: <span class="email">{{user.email}}</span> </p>
        </div>
        {% else %}
        {% endif %}
        <h2>Your Posts</h2>
        <div><a href="post.html" class="btn">Create Post</a></div><br>
        <div class="ypost">
          <span class="post" style="font-weight: bold;">You don't have any post yet!!!  
            
          </span>
        </div>
        
        
      </main>
      {% endblock content %}